// Randy Fountain 3/2016 v0.1

//update console
function update(){
tbx_longitude();
tbx_latitude();
tbx_accuracy();
tbx_heading();
tbx_xaxis();
tbx_yaxis();
tbx_zaxis();
tbx_lux();
tbx_pressure();
tbx_batvoltage();
tbx_current();
img_heading();
img_xaxis();
img_yaxis();
img_zaxis();
}
//update console


//
  
function DistanceSliderDisable(val){
document.getElementById("rng_distance").disabled = val;
}
function nosig(objID){
//tbx message for no signal
document.getElementById(objID).value = "err";
}


//

// Sensor data textbox updates
function tbx_longitude(){
}
function tbx_latitude(){
}
function tbx_accuracy(){
}
function tbx_heading(){
   $.get('cgi-bin/bearing.sh', function(data) {
   $('#heading').val(data);
});
}
function tbx_xaxis(){
$.get('cgi-bin/x.sh', function(data) {
   $('#xaxis').val(data);
});
}
function tbx_yaxis(){
$.get('cgi-bin/y.sh', function(data) {
   $('#yaxis').val(data);
});
}
function tbx_zaxis(){
$.get('cgi-bin/z.sh', function(data) {
   $('#zaxis').val(data);
});
}
function tbx_lux(){
$.get('cgi-bin/lux.sh', function(data) {
   $('#lumens').val(data);
});
}
function tbx_pressure(){
$.get('cgi-bin/pres.sh', function(data) {
   $('#mb').val(data);
});
}
function tbx_batvoltage(){
$.get('cgi-bin/volts.sh', function(data) {
   $('#volts').val(data);
});
}
function tbx_current(){
$.get('cgi-bin/current.sh', function(data) {
   $('#mA').val(data);
});
}
// Sensor data textbox updates

// sensor data image rotators
function img_heading(){
$("#heading").rotate(deg);
}
function img_xaxis(){
$("#ximage").rotate(deg);
}
function img_yaxis(){
$("#yimage").rotate(deg);
}
function img_zaxis(){
}
// sensor data image rotators
//ndefin
// SVG Alarm Console Light Panel
function light_masteralarm(){
      var circle1 = document.getElementById("alertmasteralarm"); 
      circle1.style.fill="red";
}
function light_overcurrent(){
      var circle1 = document.getElementById("alertovercurrent"); 
      circle1.style.fill="red";
}
function light_humidity(){
      var circle1 = document.getElementById("alerthumidity"); 
      circle1.style.fill="red";
}
function light_tilt(){
      var circle1 = document.getElementById("alerttilt"); 
      circle1.style.fill="red";
}
function light_lowvolt(){
      var circle1 = document.getElementById("alertlowvoltage"); 
      circle1.style.fill="red";
}
function light_charging(){
      var circle1 = document.getElementById("alertcharging"); 
      circle1.style.fill="green";
}
function light_cpupulse(){
      var circle1 = document.getElementById("alertcpupulse"); 
      circle1.style.fill="red";
}
function light_arrayon(){
      var circle1 = document.getElementById("alertarrayon"); 
      circle1.style.fill="green";
}
// SVG Alarm Console Light Panel

// Drive Related Functions
function forward(){
document.getElementById("Command2Send").value = "F";
DistanceSliderDisable(val);
}
function left(){
document.getElementById("Command2Send").value = "L";
}
function right(){
document.getElementById("Command2Send").value = "R"
;}
function reverse(){
document.getElementById("Command2Send").value = "B";
}
function drive(commandstring){
}
function updaterangevalue(){
document.getElementById("tbx_distance").value  = document.getElementById("rng_distance").value;
}
// Drive Related Functions
